<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="TriedThatPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Lists" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="26" y="231" width="161" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mrb-r2-RCH">
                                <rect key="frame" x="0.0" y="280" width="375" height="338"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="72" id="CLv-9w-w3w" customClass="CustomCell" customModule="TriedThatPlace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CLv-9w-w3w" id="SFe-6B-d9C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Business" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="IkO-6m-Wnd">
                                                    <rect key="frame" x="61" y="25" width="266" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jte-ou-dRg">
                                                    <rect key="frame" x="8" y="13" width="45" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.29629358389999999" green="0.67921861819999996" blue="0.89004996830000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="forward" translatesAutoresizingMaskIntoConstraints="NO" id="3Hp-OR-wJS" customClass="UI">
                                                    <rect key="frame" x="335" y="25" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.89004996827411165" green="0.47387269041516072" blue="0.6470273855864308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img_forward" destination="3Hp-OR-wJS" id="b89-FZ-g97"/>
                                            <outlet property="lbl_ListName" destination="IkO-6m-Wnd" id="Xjf-2G-kcj"/>
                                            <outlet property="photo" destination="jte-ou-dRg" id="7co-Eu-3HS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="MrC-lU-ThM"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="u05-nq-nSw"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Tried That Place" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="47" y="64" width="280" height="53"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="caR-0C-M9H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="44"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDD-v6-G8m">
                                <rect key="frame" x="56" y="141" width="263" height="53"/>
                                <color key="backgroundColor" red="0.29629358389999999" green="0.67921861819999996" blue="0.89004996830000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="i9t-ko-95W"/>
                                </constraints>
                                <state key="normal" title="Start New List">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pn5-MS-Sgu" kind="show" id="nhd-Qp-Lod"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Mrb-r2-RCH" secondAttribute="trailing" constant="-16" id="1O7-ZT-548"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="XDD-v6-G8m" secondAttribute="bottom" constant="37" id="5Pz-AO-fOA"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="BOx-0h-r0P"/>
                            <constraint firstItem="Mrb-r2-RCH" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="22" id="BSL-nA-PAn"/>
                            <constraint firstItem="Mrb-r2-RCH" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="Ff7-aT-fDu"/>
                            <constraint firstItem="XDD-v6-G8m" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Olb-MB-y7w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KQZ-1w-vlD" secondAttribute="trailing" constant="32" id="TZP-WS-T3h"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="aXS-q1-oea"/>
                            <constraint firstItem="XDD-v6-G8m" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="24" id="ck3-Lr-aYT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XDD-v6-G8m" secondAttribute="trailing" constant="40" id="iYd-EM-EDO"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="31" id="lqc-1j-juq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A5M-7J-77L" secondAttribute="trailing" constant="172" id="luR-4T-IR1"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="mJv-6c-cqs"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Mrb-r2-RCH" secondAttribute="bottom" id="uIY-bd-P7d"/>
                            <constraint firstItem="XDD-v6-G8m" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="40" id="vlv-Ru-gmu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ueb-i4-ojJ"/>
                    <connections>
                        <outlet property="tableView" destination="Mrb-r2-RCH" id="Swm-Lm-M78"/>
                        <segue destination="8hE-jJ-6kj" kind="show" identifier="goToList" id="DXD-L3-BnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-503.29835082458777"/>
        </scene>
        <!--Item-->
        <scene sceneID="tQB-Iw-PCZ">
            <objects>
                <viewController id="pn5-MS-Sgu" customClass="WhereDoYouWantToGo_VC" customModule="TriedThatPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MIu-oM-2pN"/>
                        <viewControllerLayoutGuide type="bottom" id="yk4-Qp-Kiz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAW-rC-GvP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDO-SE-1sb">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.33209339989999997" blue="0.82658511680000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="doneWithKeyboard:" destination="pn5-MS-Sgu" eventType="touchUpInside" id="iwj-b0-Lne"/>
                                </connections>
                            </button>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0vo-UR-gHU">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="OWm-hx-mI2"/>
                                    <tabBarItem systemItem="more" id="4UQ-J3-nDc"/>
                                </items>
                            </tabBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bod-Hs-tMQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="JhD-Z9-9mc"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Name*" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1q8-jk-ZAt">
                                <rect key="frame" x="23" y="183" width="95" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="L58-At-cmu"/>
                                    <constraint firstAttribute="width" constant="95" id="ewV-WU-P2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Text" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gg-24-5w3">
                                <rect key="frame" x="23" y="225" width="95" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="cyF-EG-mJi"/>
                                    <constraint firstAttribute="height" constant="34" id="eWb-gq-4zs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category*" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0Y-a1-Woj">
                                <rect key="frame" x="23" y="267" width="95" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="zFz-ti-BIj"/>
                                    <constraint firstAttribute="width" constant="95" id="zI6-4x-lpG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location*" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKc-pK-VEI">
                                <rect key="frame" x="23" y="309" width="95" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="hCO-MC-Kox"/>
                                    <constraint firstAttribute="height" constant="34" id="jDk-gx-WWM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jOY-0Y-7Pi">
                                <rect key="frame" x="143" y="185" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yqf-v7-pOE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="doneWithKeyboard:" destination="pn5-MS-Sgu" eventType="editingDidEndOnExit" id="Civ-TL-jVG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eNO-Wh-mvK">
                                <rect key="frame" x="143" y="227" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q2c-fM-VQi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N2j-Tg-a91">
                                <rect key="frame" x="143" y="269" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SOG-P4-G3q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3F-tr-0w6">
                                <rect key="frame" x="143" y="311" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2pv-ig-9DQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where do you want to go?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3q-Jk-XZ4">
                                <rect key="frame" x="32" y="103" width="310" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="D9a-OL-Wlm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5U-4X-eUS">
                                <rect key="frame" x="143" y="378" width="196" height="36"/>
                                <color key="backgroundColor" red="0.29629358394287647" green="0.67921861824730601" blue="0.89004996827411165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="5rp-ea-MXU"/>
                                </constraints>
                                <state key="normal" title="Start new list">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="pn5-MS-Sgu" eventType="touchUpInside" id="5ex-3u-7Qn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c0Y-a1-Woj" firstAttribute="top" secondItem="3gg-24-5w3" secondAttribute="bottom" constant="8" id="1f8-r9-TMV"/>
                            <constraint firstItem="1q8-jk-ZAt" firstAttribute="top" secondItem="A3q-Jk-XZ4" secondAttribute="bottom" constant="31" id="1iV-3p-2id"/>
                            <constraint firstItem="c5U-4X-eUS" firstAttribute="top" secondItem="s3F-tr-0w6" secondAttribute="bottom" constant="37" id="2az-4u-s9E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N2j-Tg-a91" secondAttribute="trailing" constant="20" id="7T6-g4-w6z"/>
                            <constraint firstItem="jOY-0Y-7Pi" firstAttribute="leading" secondItem="1q8-jk-ZAt" secondAttribute="trailing" constant="25" id="B2n-8O-dTj"/>
                            <constraint firstItem="eNO-Wh-mvK" firstAttribute="leading" secondItem="3gg-24-5w3" secondAttribute="trailing" constant="25" id="DR5-Mt-7e5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A3q-Jk-XZ4" secondAttribute="trailing" constant="17" id="FK9-bq-gW0"/>
                            <constraint firstItem="3gg-24-5w3" firstAttribute="top" secondItem="1q8-jk-ZAt" secondAttribute="bottom" constant="8" id="Lom-lK-ouK"/>
                            <constraint firstItem="s3F-tr-0w6" firstAttribute="leading" secondItem="qKc-pK-VEI" secondAttribute="trailing" constant="25" id="TgP-1S-hub"/>
                            <constraint firstItem="eNO-Wh-mvK" firstAttribute="top" secondItem="jOY-0Y-7Pi" secondAttribute="bottom" constant="12" id="Vmp-fG-f4Y"/>
                            <constraint firstItem="A3q-Jk-XZ4" firstAttribute="top" secondItem="MIu-oM-2pN" secondAttribute="bottom" constant="39" id="WGs-gj-Ozh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s3F-tr-0w6" secondAttribute="trailing" constant="20" id="WaV-jz-Z1o"/>
                            <constraint firstItem="1q8-jk-ZAt" firstAttribute="leading" secondItem="eAW-rC-GvP" secondAttribute="leadingMargin" constant="7" id="XyB-e3-q0G"/>
                            <constraint firstItem="N2j-Tg-a91" firstAttribute="top" secondItem="eNO-Wh-mvK" secondAttribute="bottom" constant="12" id="cfs-wX-Hcc"/>
                            <constraint firstItem="c0Y-a1-Woj" firstAttribute="leading" secondItem="eAW-rC-GvP" secondAttribute="leadingMargin" constant="7" id="d6K-HC-ltV"/>
                            <constraint firstItem="s3F-tr-0w6" firstAttribute="top" secondItem="N2j-Tg-a91" secondAttribute="bottom" constant="12" id="fOB-np-dBV"/>
                            <constraint firstItem="A3q-Jk-XZ4" firstAttribute="leading" secondItem="eAW-rC-GvP" secondAttribute="leadingMargin" constant="16" id="hGb-9G-t4b"/>
                            <constraint firstItem="qKc-pK-VEI" firstAttribute="leading" secondItem="eAW-rC-GvP" secondAttribute="leadingMargin" constant="7" id="m4B-Jf-yt8"/>
                            <constraint firstItem="c5U-4X-eUS" firstAttribute="leading" secondItem="eAW-rC-GvP" secondAttribute="leadingMargin" constant="127" id="mfy-zB-1pE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eNO-Wh-mvK" secondAttribute="trailing" constant="20" id="mz8-0r-QO3"/>
                            <constraint firstItem="3gg-24-5w3" firstAttribute="leading" secondItem="eAW-rC-GvP" secondAttribute="leadingMargin" constant="7" id="nSe-aV-uyt"/>
                            <constraint firstItem="N2j-Tg-a91" firstAttribute="leading" secondItem="c0Y-a1-Woj" secondAttribute="trailing" constant="25" id="ndg-Fc-dSl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jOY-0Y-7Pi" secondAttribute="trailing" constant="20" id="pRk-d3-KIE"/>
                            <constraint firstItem="jOY-0Y-7Pi" firstAttribute="top" secondItem="A3q-Jk-XZ4" secondAttribute="bottom" constant="33" id="pmm-pf-H0R"/>
                            <constraint firstItem="qKc-pK-VEI" firstAttribute="top" secondItem="c0Y-a1-Woj" secondAttribute="bottom" constant="8" id="qzq-SR-wD8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c5U-4X-eUS" secondAttribute="trailing" constant="20" id="z3O-HB-eKm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="umO-nY-mLd"/>
                    <connections>
                        <outlet property="tf_Category" destination="N2j-Tg-a91" id="8gQ-LG-pkc"/>
                        <outlet property="tf_ListName" destination="jOY-0Y-7Pi" id="yYH-Kj-atQ"/>
                        <outlet property="tf_Location" destination="s3F-tr-0w6" id="ooY-fA-hnO"/>
                        <outlet property="tf_SearchText" destination="eNO-Wh-mvK" id="7uK-V2-8XT"/>
                        <segue destination="8hE-jJ-6kj" kind="show" identifier="goToList" id="yRe-RE-q9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikU-3s-4bJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541.5999999999999" y="-503.29835082458777"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="Xr8-P7-iDu">
            <objects>
                <viewController id="8hE-jJ-6kj" customClass="List_VC" customModule="TriedThatPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gWU-VO-QUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Lyv-R5-mg2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xEq-SP-tkz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ulT-u5-hxT">
                                <rect key="frame" x="0.0" y="96" width="375" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="dd4-wd-5It" customClass="ListCell" customModule="TriedThatPlace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dd4-wd-5It" id="GZj-Vd-EEa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egR-ef-Tuc">
                                                    <rect key="frame" x="8" y="4" width="36" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="notChecked"/>
                                                    <connections>
                                                        <action selector="checkBoxSelected:" destination="dd4-wd-5It" eventType="touchUpInside" id="O7G-GV-LDP"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNi-y3-Tdm">
                                                    <rect key="frame" x="63" y="11" width="257" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPW-xO-ICx">
                                                    <rect key="frame" x="328" y="6" width="33" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="EDIT"/>
                                                    <connections>
                                                        <action selector="editBTNPressed:" destination="dd4-wd-5It" eventType="touchUpInside" id="bPQ-LR-SvZ"/>
                                                        <action selector="showPopUp:" destination="8hE-jJ-6kj" eventType="touchUpInside" id="ZBn-ji-rgF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btn_CheckBox" destination="egR-ef-Tuc" id="62L-YI-XJV"/>
                                            <outlet property="btn_Edit" destination="lPW-xO-ICx" id="Tr8-wj-bS8"/>
                                            <outlet property="lbl_Name" destination="bNi-y3-Tdm" id="ElJ-tK-TXP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8hE-jJ-6kj" id="hhd-vK-QMI"/>
                                    <outlet property="delegate" destination="8hE-jJ-6kj" id="hLW-52-UkL"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ccz-MI-t4B">
                                <rect key="frame" x="58" y="38" width="259" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nDa-Jh-AQ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ulT-u5-hxT" firstAttribute="leading" secondItem="xEq-SP-tkz" secondAttribute="leadingMargin" constant="-16" id="DBd-wh-8U3"/>
                            <constraint firstItem="ccz-MI-t4B" firstAttribute="top" secondItem="gWU-VO-QUQ" secondAttribute="bottom" constant="18" id="Jd5-Cn-mrT"/>
                            <constraint firstItem="ccz-MI-t4B" firstAttribute="centerX" secondItem="xEq-SP-tkz" secondAttribute="centerX" id="LQG-gi-aBN"/>
                            <constraint firstItem="ccz-MI-t4B" firstAttribute="leading" secondItem="xEq-SP-tkz" secondAttribute="leadingMargin" constant="42" id="cTC-RC-Izz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ccz-MI-t4B" secondAttribute="trailing" constant="42" id="ldg-P2-r1q"/>
                            <constraint firstItem="Lyv-R5-mg2" firstAttribute="top" secondItem="ulT-u5-hxT" secondAttribute="bottom" constant="49" id="nfd-Ts-9Wv"/>
                            <constraint firstItem="ulT-u5-hxT" firstAttribute="top" secondItem="ccz-MI-t4B" secondAttribute="bottom" constant="8" id="qT1-VK-10i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ulT-u5-hxT" secondAttribute="trailing" constant="-16" id="v8D-Dl-bK4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbl_ListName" destination="ccz-MI-t4B" id="Jfa-e7-Oe7"/>
                        <outlet property="tableView" destination="ulT-u5-hxT" id="5QG-Bw-V7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcc-2w-BQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.8000000000002" y="-503.29835082458777"/>
        </scene>
        <!--popUp-->
        <scene sceneID="3uF-G2-WU2">
            <objects>
                <viewController storyboardIdentifier="menuPopUp" title="popUp" id="8co-jE-2mE" customClass="PopUpViewVC" customModule="TriedThatPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CNY-WT-MKN"/>
                        <viewControllerLayoutGuide type="bottom" id="59p-Yj-Trp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Reo-Wh-2ly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaU-0T-ZZl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <action selector="closePopUp:" destination="8co-jE-2mE" eventType="touchUpInside" id="U1I-Hx-bb0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kd-z5-CQO">
                                <rect key="frame" x="75" y="306.5" width="225" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jca-3E-Hrz">
                                        <rect key="frame" x="11" y="5" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="star_notChecked"/>
                                        <connections>
                                            <action selector="starSelected:" destination="8co-jE-2mE" eventType="touchUpInside" id="ri7-Mc-bJg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxm-8J-Iyk">
                                        <rect key="frame" x="90" y="5" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="info"/>
                                        <connections>
                                            <action selector="infoSelected:" destination="8co-jE-2mE" eventType="touchUpInside" id="YYF-zf-rTS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYG-Bx-so5">
                                        <rect key="frame" x="172" y="5" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="trash"/>
                                        <connections>
                                            <action selector="trashSelected:" destination="8co-jE-2mE" eventType="touchUpInside" id="BRF-3M-78N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.79992043972015381" green="0.80005568265914917" blue="0.79990267753601074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Ec2-MT-45k"/>
                                    <constraint firstAttribute="width" constant="225" id="hAp-xt-yJX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0kd-z5-CQO" firstAttribute="centerX" secondItem="Reo-Wh-2ly" secondAttribute="centerX" id="JZk-b0-E3G"/>
                            <constraint firstItem="yaU-0T-ZZl" firstAttribute="leading" secondItem="Reo-Wh-2ly" secondAttribute="leadingMargin" constant="-16" id="L3g-4Q-McN"/>
                            <constraint firstItem="yaU-0T-ZZl" firstAttribute="top" secondItem="CNY-WT-MKN" secondAttribute="bottom" constant="-20" id="WHN-BO-dQR"/>
                            <constraint firstItem="59p-Yj-Trp" firstAttribute="top" secondItem="yaU-0T-ZZl" secondAttribute="bottom" id="kwe-AU-l8i"/>
                            <constraint firstItem="0kd-z5-CQO" firstAttribute="centerY" secondItem="Reo-Wh-2ly" secondAttribute="centerY" id="mto-x7-YGN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yaU-0T-ZZl" secondAttribute="trailing" constant="-16" id="sfo-FT-b5n"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="8hE-jJ-6kj" kind="presentation" identifier="listVC" modalTransitionStyle="crossDissolve" id="vXh-So-JhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUD-Hj-QhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4136.8000000000002" y="-503.29835082458777"/>
        </scene>
        <!--FavoritesVC-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="Favorites_VC" customModule="TriedThatPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9to-2c-GYf">
                                <rect key="frame" x="-4" y="129" width="383" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="vSj-J1-wnE" customClass="ListCell" customModule="TriedThatPlace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vSj-J1-wnE" id="2cf-tS-NDP">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83C-GL-fSU">
                                                    <rect key="frame" x="8" y="4" width="36" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="notChecked"/>
                                                    <connections>
                                                        <action selector="checkBoxSelected:" destination="vSj-J1-wnE" eventType="touchUpInside" id="Wqr-AT-FaJ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plM-oV-EEx">
                                                    <rect key="frame" x="63" y="11" width="257" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beJ-2o-DuE">
                                                    <rect key="frame" x="328" y="6" width="33" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="EDIT"/>
                                                    <connections>
                                                        <action selector="editBTNPressed:" destination="vSj-J1-wnE" eventType="touchUpInside" id="bjg-BM-mih"/>
                                                        <action selector="showPopUp:" destination="8hE-jJ-6kj" eventType="touchUpInside" id="Ng9-oF-YbB"/>
                                                        <action selector="showPopUp:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="f9w-2p-EKq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btn_CheckBox" destination="83C-GL-fSU" id="3zy-6Z-Coi"/>
                                            <outlet property="btn_Edit" destination="beJ-2o-DuE" id="IEU-ZG-ta7"/>
                                            <outlet property="lbl_Name" destination="plM-oV-EEx" id="rbm-nd-jZr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="ufm-KG-Fb9"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="SP4-bc-lez"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjQ-uc-NGc">
                                <rect key="frame" x="64" y="64" width="207" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="oOF-er-LOj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AjQ-uc-NGc" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="GaI-CP-GiL"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="9to-2c-GYf" secondAttribute="bottom" id="T80-KA-y4Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AjQ-uc-NGc" secondAttribute="trailing" constant="88" id="WIP-PY-Afg"/>
                            <constraint firstItem="9to-2c-GYf" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="bbr-X8-lky"/>
                            <constraint firstItem="AjQ-uc-NGc" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="48" id="eP9-A6-Fmk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9to-2c-GYf" secondAttribute="trailing" constant="-20" id="oDD-y2-0Yi"/>
                            <constraint firstItem="9to-2c-GYf" firstAttribute="top" secondItem="AjQ-uc-NGc" secondAttribute="bottom" constant="8" id="wbg-P6-GuR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="koS-2B-Muo"/>
                    <connections>
                        <outlet property="tableView" destination="9to-2c-GYf" id="5RV-wz-sDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.4057971014495" y="358.69565217391306"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="jRO-Nj-ofy" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="azi-ZP-aqn" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="-309"/>
        </scene>
        <!--Lists-->
        <scene sceneID="UKi-YU-DVA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jRO-Nj-ofy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lists" image="lists_btn" id="acW-dT-cKf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tMp-1E-30f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="KlS-vx-1YA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Du-Fw-eNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-503.29835082458777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cCL-j9-tAo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="azi-ZP-aqn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IjO-um-y6Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="szR-Ge-Two"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3C-yz-bKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="forward" width="41" height="42"/>
        <image name="info" width="54" height="52"/>
        <image name="lists_btn" width="22" height="22"/>
        <image name="notChecked" width="36" height="35"/>
        <image name="star_notChecked" width="63" height="59"/>
        <image name="trash" width="51" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vXh-So-JhN"/>
    </inferredMetricsTieBreakers>
</document>
